In [1]:
"""Get all rows and print duplicated Numbers variable after data frame."""
from lxml import objectify
import pandas as pd

xml = objectify.parse(open("XMLData2.xml"))
root = xml.getroot()
df = pd.DataFrame(columns=("Number", "String", "Boolean"))

for i in range(0,4):
    obj = root.getchildren()[i].getchildren()
    row = dict(zip(['Number', 'String', 'Boolean'],[obj[0].text, obj[1].text, obj[2].text]))
    row_s = pd.Series(row)
    row_s.name = i
    df = df.append(row_s)
    
search = pd.DataFrame.duplicated(df)
print(df)
print()
print(search[search==True])

  Number  String Boolean
0      1   First    True
1      2  Second   False
2      3   Third    True
3      3   Third    True

3    True
dtype: bool

In [2]:
"""Remove all duplicates and get only unigue rows."""
from lxml import objectify
import pandas as pd

xml = objectify.parse(open("XMLData2.xml"))
root = xml.getroot()
df = pd.DataFrame(columns=("Number", "String", "Boolean"))

for i in range(0,4):
    obj = root.getchildren()[i].getchildren()
    row = dict(zip(['Number', 'String', 'Boolean'],[obj[0].text, obj[1].text, obj[2].text]))
    row_s = pd.Series(row)
    row_s.name = i
    df = df.append(row_s)
    
df.drop_duplicates()

  Number  String Boolean
0      1   First    True
1      2  Second   False
2      3   Third    True

In [3]:
"""Data map (overview of the dataset) and data plan (list of task you have to perform to ensure the integrity of data).
I can see how the datasat looks statically.
----------------
A: data map
B, C: datagit gigisets"""

import pandas as pd
df = pd.DataFrame({'A': [0, 0, 0, 0, 0, 1, 1], 
                   'B': [1, 2, 3, 5, 4, 2, 5], 
                   'C': [5, 3, 4, 1, 1, 2, 3]})

# a_group_desc = df.groupby('A').describe()
a_group_desc = df.groupby('A').describe().stack()
print(a_group_desc)

                B         C
A
0 count  5.000000  5.000000
  mean   3.000000  2.800000
  std    1.581139  1.788854
  min    1.000000  1.000000
  25%    2.000000  1.000000
  50%    3.000000  3.000000
  75%    4.000000  4.000000
  max    5.000000  5.000000
1 count  2.000000  2.000000
  mean   3.500000  2.500000
  std    2.121320  0.707107
  min    2.000000  2.000000
  25%    2.750000  2.250000
  50%    3.500000  2.500000
  75%    4.250000  2.750000
  max    5.000000  3.000000

In [4]:
"""
                B         C
A                          
0 count  5.000000  5.000000    # amount of numbers in the A 0 series
  mean   3.000000  2.800000    # mean in series 0
  std    1.581139  1.788854    # standard deviation for probability 68%
  min    1.000000  1.000000    # minimum value
  25%    2.000000  1.000000    # min + (max - min) * 0.25
  50%    3.000000  3.000000    # min + (max - min) * 0.5
  75%    4.000000  4.000000    # min + (max - min) * 0.75
  max    5.000000  5.000000    # max value
  
1 count  2.000000  2.000000    # amount of numbers in the A 1 series
  mean   3.500000  2.500000    # mean in series 1
  std    2.121320  0.707107    # standard deviation for probability 68%
  min    2.000000  2.000000    # minimum value
  25%    2.750000  2.250000    # min + (max - min) * 0.25
  50%    3.500000  2.500000    # min + (max - min) * 0.5
  75%    4.250000  2.750000    # min + (max - min) * 0.75
  max    5.000000  3.000000    # max value
  
  """

'\n                B         C\nA                          \n0 count  5.000000  5.000000    # amount of numbers in the A 0 series\n  mean   3.000000  2.800000    # mean in series 0\n  std    1.581139  1.788854    # standard deviation for probability 68%\n  min    1.000000  1.000000    # minimum value\n  25%    2.000000  1.000000    # min + (max - min) * 0.25\n  50%    3.000000  3.000000    # min + (max - min) * 0.5\n  75%    4.000000  4.000000    # min + (max - min) * 0.75\n  max    5.000000  5.000000    # max value\n  \n1 count  2.000000  2.000000    # amount of numbers in the A 1 series\n  mean   3.500000  2.500000    # mean in series 1\n  std    2.121320  0.707107    # standard deviation for probability 68%\n  min    2.000000  2.000000    # minimum value\n  25%    2.750000  2.250000    # min + (max - min) * 0.25\n  50%    3.500000  2.500000    # min + (max - min) * 0.5\n  75%    4.250000  2.750000    # min + (max - min) * 0.75\n  max    5.000000  3.000000    # max value\n  \n  '

In [5]:
unstacked = df.groupby('A').describe()
unstacked

      B                                               C                      \
  count mean       std  min   25%  50%   75%  max count mean       std  min
A
0   5.0  3.0  1.581139  1.0  2.00  3.0  4.00  5.0   5.0  2.8  1.788854  1.0
1   2.0  3.5  2.121320  2.0  2.75  3.5  4.25  5.0   2.0  2.5  0.707107  2.0


    25%  50%   75%  max
A
0  1.00  3.0  4.00  5.0
1  2.25  2.5  2.75  3.0

In [6]:
df.groupby('A').describe().loc[:, (slice(None), ['count', 'mean']),]

      B          C
  count mean count mean
A
0   5.0  3.0   5.0  2.8
1   2.0  3.5   2.0  2.5